# reto-automatizacion

./: pom.xml  serenity.properties
src/main/java/com/retotecnico/pages/: BasePage.java  LoginPage.java  PurchasePage.java  RegisterPage.java
src/test/java/com/retotecnico/runners/: WebShopRunner.java
src/test/java/com/retotecnico/stepdefinitions/: PurchaseStepDefinitions.java  RegisterStepDefinitions.java
src/test/resources/features/: purchase.feature  registro.feature
